{
  "name": "jianye-game",
  "private": true,
  "version": "5.0.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11 <12"
  },
  "packageManager": "pnpm@11.19.0",
  "license": "MIT",
  "author": "EggYDX",
  "description": "你只是想注册一个账号，密码要求却好像永远还有下一条。",
  "repository": {
    "type": "git",
    "url": "https://github.com/EggYDX/JianyeGame.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --open /dev.html",
    "build": "tsc -b && tsx scripts/build-offline.ts",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:quick": "tsx scripts/generation-check.ts 12",
    "test:generation": "tsx scripts/generation-check.ts 50",
    "test:stress": "tsx scripts/generation-check.ts 200",
    "test:e2e": "playwright test",
    "test:explore": "tsx scripts/generation-check.ts 12 --explore",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "pure-rand": "8.4.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "unicode-segmenter": "0.17.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "esbuild": "0.28.2",
    "fast-check": "4.10.2",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
